Paramètres=Paramètres
nouvellePartie=Nouvelle partie
jeu=Vitesse

boutonJouerCoup=Jouer coup!
Retour=Retour
Bruler=Bruler une carte

nbCartesRes=Cartes restantes:
carteJouer=Carte à jouer :

UN= un:
DEUX= deux:
TROIS= trois:
QUATRE= quatre:

carte1=Carte 1
carte2=Carte 2
carte3=Carte 3
carte4=Carte 4
carte5=Carte 5

nbPaq= Paquet(s) de cartes:

Langue=English
