# parametre
langue=Langue 
francais=Français
anglais=Anglais
difficulte=Difficulté
facile = Facile
intermediaire = Intermédiaire 
difficile = Difficile
annuler = Annuler
confirmer = Confirmer 

partieLocale=Partie locale
parametres=Paramètres
nouvellePartie=Nouvelle
quitter=Quitter

afaire=À faire pour le TP#1

boutonJouerCoup=Jouer coup!
boutonOk=C'est bon!

nombreCoups=Nombre de coups:

UN= un:
DEUX= deux:
TROIS= trois:

changerLangue=English
