parametres=Paramètres
nouvellePartie=Nouvelle partie
jeu=Vitesse

boutonJouerCoup=Jouer coup!
boutonOk=Retour

nombreCoups=Nombre de coups:

UN= un:
DEUX= deux:
TROIS= trois:
QUATRE= quatre:

nbPaq= Paquet(s) de cartes:

changerLangue=English
